<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Charitio! Fundraising for charity</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<!--<link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">-->
		<!--<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">-->
		<style type="text/css">
			
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
                                        border-bottom: 1px white solid;
                                }
                                .linediv-r {
                                        border-top: 1px white solid;
                                }
			}

			/* All form factors */

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;			
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
                                text-align: center;
                        }
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>
	<body>
		<!-- Mobile-friendly navbar adapted from example. -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="containter">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Charitio</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
                                                        <li><a href="#about">About</a></li>
                                                        <li><a href="#contact">Contact</a></li>
							<li><a href="#signin">Sign in</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Charitio</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Fundraising for Charity</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
				<div class="span5 actions">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3> <p>of $50,000 <a href="#why50">What for?</a></p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>90</h3> <p>days left</p>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 0%;"></div>
	                                                <div class="bar bar-warning" style="width: 100%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Donate to the Project!</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                                        	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://filecache.drivetheweb.com/np2cr_nca-chapters/2256/banner2-color.jpg" />
				</div>
				<div class="span5 copy">
					<p>
Imagine, how many people are willing to help other people! We give possibility to register your charity campaign and raise money for it!
					</p>
					<p>You are the one who is closer to real life problems. It can be either building an orphanage or help in medical treatment.
					</p>
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
	                                <p>
If you care and have possiblity to help others, you can find thousands of charity campaigns on our web-site and donate them money.
					</p>
					<p>If you don't have time you can just donate money for and we will distribute it among verified charity campaigns.
	                                </p>
	                        </div>
				<div class="span5 asset">
					<img calss="img-polaroid" src="http://proxy10.media.online.ua/calendar/r2-1c899bb058/4fdf945860c75.jpg" />
				</div>
	                </div>
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">How does Charitio verifies charity campaigns?</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									We have volunteers, who is assigned for different regions all over the world. Once we need to verify the campaign, somebody is assigned and contact with initiator to be sure this is not fraud.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What benefits will I got if I donate money?</a>
							</div>
							<div id="collapseTwo" class="accordion-body collabse">
								<div class="accordion-inner">
									The main benefit is the sense that you helped someone without making profits! However there are might be some gifts established by organizators and 100% tax deductability.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
        </body>
</html>
